version: '3'
services:
  web:
    mem_limit: 512M
    volumes:
     - ./app:/app
     - /app/node_modules
    build: .
    ports:
     - "3000:3000"
  web_test:
    command: "test"
    volumes:
     - ./app:/app
     - /app/node_modules
    build: .